# DcsConnect

./: .gitignore  ChangeLog.md  README.md
.github/workflows/: dotnet.yml
src/: CTrue.DcsConnect.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/CTrue.DcsConnect/: CTrue.DcsConnect.csproj  DcsConnectLogProvider.cs  DcsConnector.cs  DcsServerInfo.cs  DcsUnitUpdate.cs  Directory.Build.props  GroupCommandExecutedEventArgs.cs  GroupInfo.cs  PlayerChatMessage.cs  PlayerInUnitChangedEventArgs.cs  PlayerInfo.cs  UnitInfo.cs
src/CTrue.DcsConnect.Console/: CTrue.DcsConnect.Console.csproj  Program.cs
src/CTrue.DcsConnect.Console/Properties/: launchSettings.json
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
