<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Label="Custom Variables">
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
	    <PatchLevel>0</PatchLevel>
        <BuildCounter>1</BuildCounter>
        <Tag>-alpha</Tag>
        <GitCommitId></GitCommitId>
        <RootFolder>$([System.IO.Path]::GetDirectoryName($([MSBuild]::GetPathOfFileAbove('.gitignore', '$(MSBuildThisFileDirectory)'))))</RootFolder>
        <ArtifactsFolder>$(RootFolder)\artifacts</ArtifactsFolder>
        <Zip>false</Zip>
	    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

    <PropertyGroup Label="Build">
        <NoWarn>NU1701;NU1702;NU1603;NU5100</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Version>$(MajorVersion).$(MinorVersion).$(BuildCounter)$(Tag)</Version>
        <AssemblyVersion>$(MajorVersion).0.0.0</AssemblyVersion>
        <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchLevel).$(BuildCounter)</FileVersion>
        <InformationalVersion>$(MajorVersion).$(MinorVersion).$(PatchLevel).$(BuildCounter)$(Tag)+$(GitCommitId)</InformationalVersion>
        <Copyright></Copyright>
        <Authors>C-True</Authors>
        <Company>C-True</Company>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl></RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon></PackageIcon>
    </PropertyGroup>
</Project>