<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="Public">
    <PackageVersion Include="Google.Protobuf" Version="3.22.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.40.0" />
    <PackageVersion Include="Grpc.Core" Version="2.37.1" />
    <PackageVersion Include="Grpc.Tools" Version="2.37.1" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.37.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.37.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="RurouniJones.Dcs.Grpc" Version="0.7.0" />
  </ItemGroup>
</Project>